server/src/graphql/typeDefs/Comment.graphql

type Comment {

    _id: ID!
    authorId: ID!
    author: User!
    articleId: ID!
    article: Article!
    content: String!
    createdAt: String!
    createdAtFormatted: String!
    updatedAt: String!
    updatedAtFormatted: String!
}

type Query {

    comments: [Comment!]
}

type Mutation {

    addComment(articleId: ID!, input: CommentInput!): Comment
    updateComment(commentId: ID!, input: CommentInput!): Comment
    deleteComment(commentId: ID!): Comment
}

input CommentInput {

    content: String!
}
