server/src/graphql/typeDefs/Exercise.graphql

type Exercise {

    id: String!
    name: String!
    bodyPart: String!
    equipment: String!
    gifUrl: String!
    target: String!
    secondaryMuscles: [String!]!
    instructions: [String!]!
}

input PaginationInput {

    limit: Int
    offset: Int
}

input FiltersInput {

    equipment: [String],
    bodyParts: [String],
    targets: [String]
}

type Query {

    exercises(pagination: PaginationInput, filters: FiltersInput): [Exercise!]
    exerciseById(exerciseId: String!): Exercise
    exercisesByName(name: String!): [Exercise]
    bodyPartList: [String!]!
    targetList: [String!]!
    equipmentList: [String!]!
}