server/src/graphql/typeDefs/Topic.graphql

type Topic {

    _id: ID!
    adminId: ID!
    title: String!
    description: String!
    articles: [Article]
    author: User!
    createdAt: String!
    createdAtFormatted: String!
    updatedAt: String!
    updatedAtFormatted: String!
    totalArticles: Int
    status: Status!
}

enum Status {

    ACTIVE
    INACTIVE
}

type Query {
    
    topics: [Topic!]
    topic(topicId: ID!): Topic
}

type Mutation {

    createTopic(input: TopicInput!): Topic
    updateTopic(topicId: ID!, input: TopicInput!): Topic
    deleteTopic(topicId: ID!): Topic
}

type Subscription {

    newTopicSubscription: Topic
}

input TopicInput {

    title: String!
    description: String!
}