server/src/graphql/typeDefs/Workout.graphql

type Workout {

    _id: ID!
    authorId: ID!
    author: User!
    title: String!
    difficulty: Difficulty!
    description: String
    equipment: [String!]!
    muscleGroups: [String!]!
    exercises: [WorkoutExercise]
    createdAt: String!
    createdAtFormatted: String!
    updatedAt: String!
    updatedAtFormatted: String!
    totalEquipment: Int!
    totalExercises: Int!
    totalMuscleGroups: Int!
}

type WorkoutExercise {

    exercise: Exercise!
    sets: Int
    repetitions: Int
}

input WorkoutInput {

    title: String!
    difficulty: String!
    description: String
    exercises: [ExerciseInput]!
}

input ExerciseInput {

    exerciseId: String!
    sets: Int
    repetitions: Int
}

enum Difficulty {
    
    BEGINNER
    INTERMEDIATE
    ADVANCED
}

type Query {

    workouts: [Workout]
}

type Mutation {

    createWorkout(input: WorkoutInput!): Workout!
    deleteWorkout(workoutId: ID!): Workout
}